<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox Layout</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            display: flex;
        }

        .container {
            display: flex;
            width: 100%;
            height: 100%;
        }

        .left {
            flex: 1;
            background-color: red;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .right {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .top-right {
            flex: 1;
            background-color: blue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
        }

        .bottom-right {
            flex: 1;
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: black;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            1
        </div>
        <div class="right">
            <div class="top-right">
                2
            </div>
            <div class="bottom-right">
                3
            </div>
        </div>
    </div>
</body>
</html>
